<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div>
        <div>
            <h1>Counter App</h1>
        </div>
        <div>
            <div>
                <span id="counter">0</span>
            </div>
            <button id="minusButton" type="button">-</button>
            <button id="resetButton" type="button">Reset</button>
            <button id="plusButton" type="button">+</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>
